{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data Source=localhost\\sqlexpress;Initial Catalog=react_1_prueba;Integrated Security=true;"
  }
}
